artifact_path: modelo_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.9.2
model_size_bytes: 46007794
model_uuid: d01510cdc48b4ef485d048f16a77c30a
run_id: 947e656b9d8c49fca4751a0dc8845f55
utc_time_created: '2024-03-20 12:30:07.466058'
