artifact_path: modelo_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.9.2
model_size_bytes: 911
model_uuid: 8525b3f2acd24705bec7d0854d5c75f6
run_id: 947e656b9d8c49fca4751a0dc8845f55
utc_time_created: '2024-03-20 12:30:09.402266'
