artifact_path: modelo_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.9.2
model_size_bytes: 883
model_uuid: d34ab5d288c44d9d94f205b983673a62
run_id: cb9ab9c53b434e21a0d3ef5e3cb4f0eb
utc_time_created: '2024-03-20 12:27:35.084381'
