artifact_path: modelo_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.9.2
model_size_bytes: 883
model_uuid: 2cbfd9a100e84802be9c930a61ac2001
run_id: 689e7c02313d439d9d2550bd8f2fb068
utc_time_created: '2024-03-20 12:05:42.484119'
