artifact_path: modelo_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.9.2
model_size_bytes: 46007794
model_uuid: 97955919e6ba4a7bbd2a8a2f1a723a70
run_id: fb96bdcded95482aae6bfd6a7bfbb498
utc_time_created: '2024-03-20 12:27:44.503272'
