artifact_path: modelo_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.9.2
model_size_bytes: 883
model_uuid: ba6aa0980f3e466283923f7fd2dd3fda
run_id: 4ea347e6dab54cdc8f62b490e90a568d
utc_time_created: '2024-03-20 10:20:44.378585'
